.react-multi-carousel-track {
  will-change: unset !important;
}
.react-multi-carousel-dot-list {
  left: 50% !important;
  transform: translateX(-50%);
}
.react-multi-carousel-dot-list *:not(:first-child){
  margin-left: 10px;
}
.main-slide {
  position: relative;
  user-select: none;
  background: var(--background);
  width: 100vw;
}
.linkfill {
  position: absolute;
  inset: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.main-slider-button-group {
  position: absolute;
  bottom: 40px;
  right: 40px;
  display: flex;
}
.main-slider-button-dir {
  display: flex;
  width: 40px;
  height: 40px;
  border: unset;
  background: var(--ftmgold);
  color: var(--background);
  align-items: center;
  justify-content: center;
  font-size: 22px;
}
.main-slider-button-dir:nth-of-type(2) {
  margin-left: 10px;
}
.main-slider-button-dir:hover {
  background: var(--ftlgold);
}
.main-slider-dot {
  width: 30px;
  height: 5px;
  background: var(--backgroundalt);
  border: unset;
}
.main-slider-dot-active, .main-slider-dot:hover {
  background: #b89177;
}

.main-slide-title {
  font-family: 'Paradizo';
  color: var(--ftmgold);
  font-weight: 400;
  pointer-events: none;
}
.main-slide-subtitle {
  text-align: left;
  pointer-events: none;
}
.main-slide-img-container {
  pointer-events: none;
}
.main-slide-info-container {
  flex-grow: 0;
}
.main-slide-button {
  position: relative;
  z-index: 10;
  display: table;
  margin-top: 1rem;
}
.main-slide-discount {
  background: var(--red);
  color: var(--background);
  display: flex;
  width: 50px;
  height: 50px;
  font-size: 18px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  box-shadow: 0 0 2px var(--background);
}

@media (min-width: 1024px) {
  .main-slide-info-container {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -90%);
  }  
}
@media (min-width: 769px) {
  .react-multi-carousel-dot-list {
    bottom: 58px !important;
  }
  .main-slide {
    height: calc(100vh - 60px);
    max-height: 46.875vw;
    display: flex;
  }
  .main-slide-info-container {
    width: 30vw;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -80%);
  }
  .main-slide-title{
    font-size: 6.510416666666667vw;
    text-align: center;
    max-width: 35vw;
    position: absolute;
    top: 45%;
    left: 25px;
    transform: translateY(-45%);
  }
  .main-slide-img-container {
    height: 80%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
  }
  .main-slide img {
    width: auto;
    height: 100%;
    clip-path: inset(0px round 41.666666666666664vw);
  }
}

@media (max-width: 1100px) {
  .react-multi-carousel-dot-list {
    bottom: 28px !important;
  }  
  .main-slide-info-container {
    padding-top: 10vw;
  }
  .main-slider-button-group {
    bottom: 20px;
    right: 20px;
  }  
  .main-slider-button-dir {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
  .main-slide-img-container {
    position: relative;
  }
}

@media (max-width: 768px) {
  .main-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px 60px;
  }
  .main-slide-info-container {
    padding-top: 0;
    margin-top: 15px;
    order: 3;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-slide-title{
    margin-top: 15px;
    font-size: 50px;
    text-align: center;
    order: 2;
  }
  .main-slide img {
    width: 80vw;
    height: auto;
    clip-path: inset(0px round 80vw);
    order: 1;
  }
}
@media (max-width: 600px) {
  .main-slide-title{
    font-size: 40px;
  }
}